# aws-lambda-redirect-short-url

./: pom.xml
src/main/java/com/serverless/: App.java
